*{
  margin:0;
  padding:0;
}
.cart-h-c{
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}

.cart-h-u{
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  box-align: center;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
}

//变换原点
.origin(@x:50%,@y:50%){
  -webkit-transform-origin:@x @y;
  -moz-transform-origin:@x @y;
  -o-transform-origin:@x @y;
  transform-origin:@x @y;
}
.scale(@x:1,@y:1){
  -webkit-transform:scale(@x,@y);
  -moz-transform:scale(@x,@y);
  -o-transform:scale(@x,@y);
  -o-transform:scale(@x,@y);
  transform:scale(@x,@y);
}

/*//扭曲
.rotate3d(@x:1,@y:0,@z:0,@d:0deg){
  -webkit-transform:rotate3d(@x,@y,@z,@d);
  -moz-transform:rotate3d(@x,@y,@z,@d);
  -o-transform:rotate3d(@x,@y,@z,@d);
  transform:rotate3d(@x,@y,@z,@d);
}*/

//0.5px边框
.half-border(@desc){
  position: relative;
  &:after{
    content: "";
    width:200%;
    height: 200%;
    @desc();
    display:block;
    position:absolute;
    .scale(0.5,0.5);
    z-index:1;
    .origin(0,0);
  }
}
body{
  .car-bg{
    position:absolute;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    z-index:98;
    background:rgba(0,0,0,.7);
  }
  .car-timer{
    width:100%;
    height:250px;
    position:fixed;
    bottom:0;
    z-index: 99;
    background:#fff;
    .car-title{
      width:100%;
      height:50px;
      position:relative;
      font-size:14px;
      color:#666;
      .half-border({
        left: 0;
        top: 0;
        border-bottom:1px solid #eee;
        /*border-top:1px solid #999;*/
      });
      .car-btn-cansel{
        position: absolute;
        left: 0;
        width:60px;
        height: 40px;
        color:#1ba9ba;;
        z-index: 2;
      }
      .car-btn-sure{
        position: absolute;
        right:0;
        width:60px;
        height: 40px;
        color:#1ba9ba;;
        z-index: 2;
      }
    }
    .car-body{
      height:150px;
      .car-time-show{
        width:90%;
        .car-time-frame{
          height:150px;
          overflow:hidden;
          position: relative;
          .mask-up,.mask-down{
            width:100%;
            height:45px;
            position: absolute;
            z-index:1;
          }
          .mask-up{
            background:-webkit-linear-gradient(top,rgba(255,255,255,0.9),rgba(255,255,255,0.6));
            background:linear-gradient(top,rgba(255,255,255,0.9),rgba(255,255,255,0.6));

          }
          .mask-down{
            background:-webkit-linear-gradient(top,rgba(255,255,255,0.6),rgba(255,255,255,0.9));
            background:linear-gradient(top,rgba(255,255,255,0.6),rgba(255,255,255,0.9));
            bottom: 0;
          }
          .car-time-list{
            font-size:18px;
            .car-time-date{
              height:30px;
//              width:46%;
              margin: 0 10px;
            }
            .car-time-hour{
//              width:21%;
              height:30px;
              margin: 0 25px;
            }
            .car-time-minu{
//              width:21%;
              height:30px;
              margin: 0 10px;
            }
            .car-time-item-currpre1{
//              .rotate3d(1,0,0,-30deg);
              .scale(0.9,0.9);
            }
            .car-time-item-currpre2{
//              .rotate3d(1,0,0,-60deg);
              .scale(0.8,0.8);
            }
            .car-time-item-currnext1{
//              .rotate3d(1,0,0,30deg);
              .scale(0.9,0.9);
            }
            .car-time-item-currnext2{
//              .rotate3d(1,0,0,60deg);
              .scale(0.8,0.8);
            }
          }
        }

      }
    }
  }
}


//add

.modify-time-list {
    height: 50px;
    overflow: hidden;
}
.modify-time-list li {
    display: inline-block;
    width: 50%;
    text-align: center;
    float: left;
    height: auto;
    padding: 8px 0;
    line-height: 1;
    background-color: #ececec;
    color: rgb(132,138,143);
}
.modify-time-list .hd {
    font-size: 12px;
    padding-bottom: 5px;
}
.modify-time-list .ptime-text, .modify-time-list .rtime-text {
    font-size: 15px;
}
.modify-time-list li.on {
    background-color: #1ba9ba;
    color: #F5F5F5;
}
.modify-time-list li.on .ptime-text, .modify-time-list li.on .rtime-text {
    color: #f5f5f5;
}
.messtipred {
    color: #ff4646;
    padding: 7px 0;
    font-size: 12px;
    line-height: 12px;
}
.messtipred span {
    display: block;
    padding-bottom: 5px;
    font-size: 17px;
}
.messtip {
    color: #1E1D1D;
    font-size: 17px;
}
